arr = ["다", "나", "마", "가", "사", "바", "라"]
print(f'정렬 전: {arr}')  # 정렬 전 배열 출력
print('=' * 50)

# 버블 정렬 알고리즘
for i in range(len(arr) - 1, 0, -1):  # 배열의 끝부터 첫 번째까지 역순으로 반복
    for j in range(i):  # 현재 인덱스와 그 다음 인덱스 비교
        if arr[j] > arr[j + 1]:  # 현재 값이 다음 값보다 크면
            arr[j], arr[j + 1] = arr[j + 1], arr[j]  # 두 값을 교환
            print(f'리스트에서 서로 이웃한 현재 값 중 작은 값인 "{arr[j]}"의 인덱스[{j+1}]의 위치를 변경하면')
            print(f'[단계별 교환 후 정렬 과정 : {arr}')  # 교환 후의 배열 출력
        else:
            print(f'[단계별 교환 후 정렬 과정 : [{arr[j]}]와 [{arr[j+1]}]의 값 크기가 변동없음')  # 교환 없이 그대로인 경우 출력
            print()
print('+' * 50)
print(f'정렬 후: {arr}')  # 정렬된 배열 출력