# 정렬할 리스트를 정의합니다.
arr = [40, 60, 70, 50, 10, 20, 30]

# 삽입 정렬 알고리즘을 사용하여 리스트를 정렬합니다.
# 리스트의 첫 번째 요소는 이미 정렬되어 있다고 가정합니다. 따라서 두 번째 요소부터 시작합니다.
for i in range(1, len(arr)):
    # 현재 위치(i)의 요소를 적절한 위치에 삽입하기 위해 반복합니다.
    # 현재 위치(i)부터 시작하여 왼쪽으로 이동하며 적절한 위치를 찾습니다.
    for j in range(i, 0, -1):
        # 현재 요소(arr[j])와 왼쪽의 이전 요소(arr[j-1])를 비교하여,
        # 현재 요소가 더 작으면 두 요소의 위치를 교환합니다.
        if arr[j-1] > arr[j]:
            arr[j], arr[j-1] = arr[j-1], arr[j]

# 정렬된 리스트를 출력합니다.
print(arr)